{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=TPLEX-SULTAN;Database=CRUDApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7098",
    "Audience": "https://localhost:4200",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "TokenValidityInMinutes": 900,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
